# Build_Bigger_Udacity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle.builditbigger/: ApplicationTest.java  NonEmptyStringJokeTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: EndpointAsyncTask.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main_activity.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main_activity.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokescreatorlibrary/src/androidTest/java/com/htdwps/jokescreatorlibrary/: ExampleInstrumentedTest.java  NonEmptyStringTest.java
jokescreatorlibrary/src/main/: AndroidManifest.xml
jokescreatorlibrary/src/main/java/com/htdwps/jokescreatorlibrary/: DisplayJokes.java
jokescreatorlibrary/src/main/res/layout/: activity_display_jokes.xml
jokescreatorlibrary/src/main/res/values/: strings.xml
jokescreatorlibrary/src/test/java/com/htdwps/jokescreatorlibrary/: ExampleUnitTest.java
lib/src/main/java/com/htdwps/lib/: Jokes.java
